<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Site de Estudos</title>
</head>
<body id="contato">
<header class="sticky-top">
    <center>
        <a href="index.html" style="color:black;"><h1>GTI-Estudos</h1></a>
        <hr>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="tecnologias.html">Tecnologias</a></li>
            <li><a href="metodologia.html">Engenharia de Software</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </center>
</header>
<br>
<center>

       <ul>
        <li class="bg-success text-primary"><a href='https://chat.whatsapp.com/CN7BiBscAhV0r2Ea31Y0rp'>Whatsapp</a></li>
       </ul>

</center>    
</body>
</html>